# MoviesTest

app/: build.gradle
app/src/androidTest/java/com/vince/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/movies/data/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/vince/movies/data/entity/: Movies.kt  Result.kt
app/src/main/java/com/vince/movies/data/repository/: AppRepository.kt
app/src/main/java/com/vince/movies/networking/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/vince/movies/retrofit/: RetrofitInstance.kt
app/src/main/java/com/vince/movies/service/: MovieService.kt
app/src/main/java/com/vince/movies/ui/: MainActivity.kt  MainViewModel.kt  SearchableResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/vince/movies/ui/adapter/: MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie_layout.xml  layout_details.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vince/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
